-- VERSION_3
-- START DISKCACHE
/home/gabriel/Workspaces/Amelia/.metadata/.plugins/org.eclipse.core.resources/.projects/amelia/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
resources.login|0|/home/gabriel/Workspaces/Amelia/amelia/resources/login.py
resources.job|0|/home/gabriel/Workspaces/Amelia/amelia/resources/job.py
ui_modules.navigate|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/navigate.py
settings|0|/home/gabriel/Workspaces/Amelia/amelia/settings.py
profiles.zanthus|0|/home/gabriel/Workspaces/Amelia/amelia/profiles/zanthus.py
ui_modules.top|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/top.py
profiles.profile|0|/home/gabriel/Workspaces/Amelia/amelia/profiles/profile.py
resources.process|0|/home/gabriel/Workspaces/Amelia/amelia/resources/process.py
ui_modules.menuitem|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/menuitem.py
ui_modules.packages|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/packages.py
lib.__init__|0|/home/gabriel/Workspaces/Amelia/amelia/lib/__init__.py
resources.cmd|0|/home/gabriel/Workspaces/Amelia/amelia/resources/cmd.py
resources.logout|0|/home/gabriel/Workspaces/Amelia/amelia/resources/logout.py
profiles.__init__|0|/home/gabriel/Workspaces/Amelia/amelia/profiles/__init__.py
resources.novnc|0|/home/gabriel/Workspaces/Amelia/amelia/resources/novnc.py
profiles.zanthus2|0|/home/gabriel/Workspaces/Amelia/amelia/profiles/zanthus2.py
ui_modules.__init__|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/__init__.py
ui_modules.dashboard|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/dashboard.py
ui_modules.process|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/process.py
resources.__init__|0|/home/gabriel/Workspaces/Amelia/amelia/resources/__init__.py
main|0|/home/gabriel/Workspaces/Amelia/amelia/main.py
resources.console|0|/home/gabriel/Workspaces/Amelia/amelia/resources/console.py
resources.software|0|/home/gabriel/Workspaces/Amelia/amelia/resources/software.py
ui_modules.content|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/content.py
lib.utils|0|/home/gabriel/Workspaces/Amelia/amelia/lib/utils.py
ui_modules.conf|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/conf.py
ui_modules.left|0|/home/gabriel/Workspaces/Amelia/amelia/ui_modules/left.py
resources.log|0|/home/gabriel/Workspaces/Amelia/amelia/resources/log.py
-- END DISKCACHE
-- START DICTIONARY
47
44=JobHandler.get
25=AmeliaApplication
35=NovncHandler
13=resources.login
11=resources.job
1=settings
17=ui_modules.navigate
3=profiles.zanthus
34=ConsoleHandler
24=ui_modules.top
27=TopModule
22=profiles.profile
43=LogHandler
36=ProcessHandler
20=resources.process
16=ui_modules.menuitem
19=ui_modules.packages
46=NavigateModule
42=HomeHandler
6=resources.cmd
14=resources.logout
28=ContentModule
39=SoftwareHandler
29=DashboardModule
40=LogoutHandler
18=resources.novnc
7=profiles.zanthus2
33=ProcessModule
47=MenuItemModule
10=ui_modules.dashboard
21=ui_modules.process
45=ConfModule.render
38=ConfHandler
30=ConfModule
37=LoginHandler
2=main
5=resources.console
23=resources.software
32=LeftModule
8=ui_modules.content
4=lib.utils
9=ui_modules.conf
41=JobHandler
12=ui_modules.left
26=BaseHandler
15=resources.log
31=PackagesModule
-- END DICTIONARY
-- START TREE 1
34
IP|1|IP!11@
ame|1|AmeliaApplication!17@
bas|1|BaseHandler!17@
cli|1|CLISITEF!27@
cmd|1|cmdexec!34@
con|6|ConsoleHandler!41@ConfHandler!49@CONFIG_FILES!59@ContentModule!65@CONFIG_FILES!27@ConfModule!73@
das|1|DashboardModule!81@
ecf|8|ECF9FCFG!27@ECF9FCFG!59@ECF9DCFG!27@ECF9CFG!27@ECF9ACFG!27@ECF9CFG!59@ECF9BCFG!27@ECF9CCFG!27@
get|4|getMySQLDate!34@getFileList!34@getFilenamePath!34@getResources!34@
hea|2|HEADER!27@HEADER!59@
hom|1|HomeHandler!17@
hos|1|HOSTNAME!11@
htt|5|HTTP_STATIC_PATH!11@HTTP_SERVER_IP!11@HTTP_PORTA_PADRAO!11@HTTP_URI_HOME!11@HTTP_REPO_PATH!11@
hum|1|human_size!34@
job|1|JobHandler!89@
jso|1|json2list_dict!34@
lef|1|LeftModule!97@
log|4|LOGFILE!11@LoginHandler!105@LogoutHandler!113@LogHandler!121@
men|2|MENU!11@MenuItemModule!129@
mod|1|mod11!34@
nav|1|NavigateModule!137@
nov|1|NovncHandler!145@
pac|1|PackagesModule!153@
pag|1|PAGE_TITLE!11@
pro|5|ProcessHandler!161@PROFILE!59@PROFILE!27@ProcessModule!169@PROFILES!179@
sav|1|saveFile!34@
set|1|SETTINGS!11@
sof|1|SoftwareHandler!185@
sta|1|Start!18@
suf|1|SUFFIXES!35@
tim|1|timedelta2str!34@
top|1|TopModule!193@
ui_|1|UI_MODULES!11@
ver|1|VERSION!11@
-- END TREE
-- START TREE 2
16
__i|1|__init__!25&18@
_li|1|_list_thread_kill!26&19@
add|1|add_thread_history!26&18@
css|7|css_files!27&194@css_files!28&66@css_files!29&82@css_files!30&74@css_files!31&154@css_files!32&98@css_files!33&170@
emb|2|embedded_javascript!33&170@embedded_javascript!31&154@
get|15|get!34&42@get!35&146@get_thread!26&18@get!36&162@get!37&106@get!38&50@get!39&186@get_current_user!26&18@get!40&114@get!41&90@get!42&18@get_thread_ended!26&18@get!43&122@get_thread_list!26&18@get_thread_history!26&18@
htt|1|HTTPError!26&18@
is_|1|is_authorized!37&106@
lis|1|listaURIs!25&19@
par|2|params!44&91@params!45&75@
pos|3|post!39&186@post!36&162@post!37&106@
ref|1|RefreshHandlers!25&18@
ren|9|render!33&170@render!32&98@render!31&154@render!28&66@render!46&138@render!29&82@render!27&194@render!30&74@render!47&130@
sup|1|SUPPORTED_METHODS!26&19@
thr|1|thread_ident!26&18@
uri|4|uri_sufix!36&163@uri_sufix!35&147@uri_sufix!41&91@uri_sufix!39&187@
-- END TREE
